REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Messenger.Document = Messenger.Document


HKEY_CLASSES_ROOT\Messenger.Document\CLSID = {9485ae07-ac9f-49e8-96bd-628516eb6585}

HKEY_CLASSES_ROOT\CLSID\{9485ae07-ac9f-49e8-96bd-628516eb6585} = Messenger.Document
HKEY_CLASSES_ROOT\CLSID\{9485ae07-ac9f-49e8-96bd-628516eb6585}\ProgId = Messenger.Document

HKEY_CLASSES_ROOT\CLSID\{9485ae07-ac9f-49e8-96bd-628516eb6585}\LocalServer32 = Messenger.EXE
