// TeleClient.idl : IDL source for TeleClient
//

// This file will be processed by the MIDL tool to
// produce the type library (TeleClient.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(d8eb58ca-3a7a-4f5c-82d3-fa91e3cb1857),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IClient : IDispatch
{
};
[
	uuid(45044d1b-9ae6-45f1-86b6-426280cf3e3f),
	version(1.0),
]
library TeleClientLib
{
	importlib("stdole2.tlb");
	[
		uuid(2a02b1a7-3b3a-4ba8-aadd-e5c82d238361)
	]
	coclass Client
	{
		[default] interface IClient;
	};
};

import "shobjidl.idl";
