# QID

./: README.md  a.bat  telebird.sln
ClassLibrary1/: Alg.cs
ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApplication1/: AssemblyInfo.cpp  ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters
ConsoleApplication2/: ConsoleApplication2.cpp  ConsoleApplication2.vcxproj
GID/: GID.vcxproj  GID.vcxproj.filters  app.cpp  cpp.hint  gui.fbp  gui.h
JS/: JS.cpp  JS.vcxproj  JS.vcxproj.filters
JS2/: JS2.cpp  JS2.vcxproj  JS2.vcxproj.filters  quickjs-amalgam.cpp
LOL/: LOL.cpp  LOL.vcxproj  LOL.vcxproj.filters
Messenger/: EFS.cpp  EFS.h  MainFrm.cpp  MainFrm.h  Messenger.cpp  Messenger.h  Messenger.idl  Messenger.rc  Messenger.reg  Messenger.vcxproj  Messenger.vcxproj.filters  MessengerDoc.cpp  MessengerDoc.h  MessengerView.cpp  MessengerView.h  OutputWnd.cpp  PropertiesWnd.cpp  Resource.h  SharedDoc.cpp  SharedDoc.h  WelcomeView.cpp  WelcomeView.h  framework.h  pch.h
Messenger/res/: Messenger.rc2
QID/: QID.vcxproj  QID.vcxproj.filters  QID_MAIN.h  QID_WND1.h  QID_WND2.h  QID_WND3.h  QID_WND4.h  QID_WND5.h  QID_WND6.h  app.cpp  envelope.xpm  gui.cpp  gui.fbp  gui.h  guiMyFrame1.h  hammer.xpm  icon1.h  icon2.h  icon3.h  icon_left.h  icon_settings.h  previo2.xpm
TeleClient/: Client.cpp  Client.h  Client.rgs  TeleClient.cpp  TeleClient.def  TeleClient.idl  TeleClient.rc  TeleClient.vcxproj  TeleClient.vcxproj.filters  dllmain.cpp  dllmain.h  framework.h  resource.h
TeleClientPS/: TeleClientPS.vcxproj  TeleClientPS.vcxproj.filters
Win7Test/: Program.cs  Win7Test.csproj
packages2/DllExport.1.8.0/: .sha1  DllExport.nuspec  build_info.txt
packages2/DllExport.1.8.0/gcache/metacor/System.Runtime.InteropServices/: DllExport.dll.ddNSi
packages2/DllExport.1.8.0/gcache/metacor/telebird_tg/: DllExport.xml
packages2/DllExport.1.8.0/gcache/metalib/ClassLibrary1/: DllExport.dll.ddNSi
packages2/DllExport.1.8.0/gcache/metalib/System.Runtime.InteropServices/: DllExport.dll.ddNSi
packages2/DllExport.1.8.0/gcache/metalib/telebird_tg/: DllExport.dll.ddNSi
packages2/WTelegramClient.4.3.3/: .signature.p7s
packages2/WTelegramClient.4.3.3/lib/net5.0/: WTelegramClient.xml
packages2/WTelegramClient.4.3.3/lib/net8.0/: WTelegramClient.xml
telebird/: AssemblyInfo.cpp  telebird.cpp  telebird.vcxproj  telebird.vcxproj.filters
telebird2/: Class1.cs  telebird2.csproj
telebird2/Properties/: AssemblyInfo.cs
telebird_dll/: Class1.cs  telebird_dll.csproj
telebird_dll/Properties/: AssemblyInfo.cs
telebird_plugin/: Class1.cs  telebird_plugin.csproj
telebird_plugin/Properties/: AssemblyInfo.cs
telebird_proxy/: AssemblyInfo.cpp  telebird_proxy.cpp  telebird_proxy.vcxproj  telebird_proxy.vcxproj.filters
telebird_tg/: Class1.cs  packages.config  telebird_tg.csproj
telebird_tg/Properties/: AssemblyInfo.cs
test/: Class1.cs  test.csproj
test2/: Class1.cs  app.config  packages — копия.config  packages.config  test2.csproj
test2/Properties/: AssemblyInfo.cs
test3/: Class1.cs  test3.csproj
test4/: Class1.cs  app.config  packages.config  test4.csproj
test4/Properties/: AssemblyInfo.cs
test5/: test5.vbproj
test5/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
test6/: Program.cs  test6.csproj
test6/Properties/: AssemblyInfo.cs
